# ------------------------------------------------------------------------------------------
# Loop 2 Chain Timer for Loop 1
#
# Table Value Change
#   Replaces:
#     287DF0: 0038
#
#   With:
#     287DF0: 005A
#
#   Chain timing is based on the max capacity of the combo gauge
#   When the capacity is higher, the meter takes longer to drain once it fills up
# ------------------------------------------------------------------------------------------

cheat "Loop 2 chain timer for loop 1"
default 0
0 "Disabled"
1 "Enabled", 0, 0x287DF0, 0x00, 0, 0x287DF1, 0x5A

# ------------------------------------------------------------------------------------------
# Smaller Hitbox
#
#  Memory Value Freeze
#    8103F6: 0050 0050
#
#  Much smaller hitbox
# ------------------------------------------------------------------------------------------

cheat "Smaller Hitbox"
default 0
0 "Disabled"
1 "Enabled", 0, 0x8103F6, 0x00, 0, 0x8103F7, 0x50, 0, 0x8103F8, 0x00, 0, 0x8103F9, 0x50

# ------------------------------------------------------------------------------------------
# Aquire Hyper Medals Instantly
#
# Code Change
#   Replaces:
#     27EFCA: btst  #$c, D1
#     27EFCE: beq  $27efec
# 
#  With:
#    27EFCA: jmp  $27efd2
#    27EFD0: nop
#
#  After filling hyper meter, player will instantly get it instead of having to pick it up
# ------------------------------------------------------------------------------------------

cheat "Aquire Hyper Medals Instantly"
default 0
0 "Disabled"
1 "Enabled", 0, 0x27EFCA, 0x4E, 0, 0x27EFCB, 0xF9, 0, 0x27EFCC, 0x00, 0, 0x27EFCD, 0x27, 0, 0x27EFCE, 0xEF, 0, 0x27EFCF, 0xD2, 0, 0x27EFD0, 0x4E, 0, 0x27EFD1, 0x71

# ------------------------------------------------------------------------------------------
# Keep Combo Gauge High While Lasering Large Enemy
# 
# Code Change
#  Replaces:
#    2869E0: cmpi.w  #$a, $81b5c0.l  	; When not in hyper
#	 2869EA: move.w  #$a, $81b5c0.l   	; When not in hyper
#	 2869F4: cmpi.w  #$19, $81b5c0.l    ; During hyper mode
#	 2869FE: move.w  #$19, $81b5c0.l    ; During hyper mode
#		
#  With:
#    2869E0: cmpi.w  #$38, $81b5c0.l    ; When not in hyper
#	 2869EA: move.w  #$38, $81b5c0.l   	; When not in hyper
#	 2869F4: cmpi.w  #$38, $81b5c0.l  	; During hyper mode
#	 2869FE: move.w  #$38, $81b5c0.l 	; During hyper mode
# ------------------------------------------------------------------------------------------

cheat "Keep Combo Gauge High While Lasering Large Enemy"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2869E2, 0x00, 0, 0x2869E3, 0x38, 0, 0x2869EC, 0x00, 0, 0x2869ED, 0x38, 0, 0x2869F6, 0x00, 0, 0x2869F7, 0x38, 0, 0x286A00, 0x00, 0, 0x286A01, 0x38

# ------------------------------------------------------------------------------------------
# Shot and Laser Power Level Max
# 
# Memory Value Freeze
#   810406: 0008 0008
# ------------------------------------------------------------------------------------------

cheat "Shot and Laser Power Level Max"
default 0
0 "Disabled"
1 "Enabled", 0, 0x810406, 0x00, 0, 0x810407, 0x08, 0, 0x810408, 0x00, 0, 0x810409, 0x08

# ------------------------------------------------------------------------------------------
# Increase Combo Gauge Increment Value
#
# Code Change
#   Replaces:
#     2862D4: move.w  (A0,D2.w), $81b5e0.l
#		
#  With:
#    2862D4: move.w  #$5a, 81b5e0.l  
#
#  Enemies that cannot be multi-hit would be hard to combo from. This makes it easier
#  Also forces the increment value to be the same regardless of ship type
# ------------------------------------------------------------------------------------------

cheat "Increase Combo Gauge Increment Value"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2862D4, 0x33, 0, 0x2862D5, 0xFC, 0, 0x2862D6, 0x00, 0, 0x2862D7, 0x59, 0, 0x2862D8, 0x00, 0, 0x2862D9, 0x81, 0, 0x2862DA, 0xB5, 0, 0x2862DB, 0xE0

# ------------------------------------------------------------------------------------------
# Longer Hyper I-frames
# 
# Code Change
#   Replaces:
#	  25325E: move.b  #$50, D0	    ; When not in a boss fight
#	  25326C: move.b  #$78, D0  	; During boss fight
#		  
#	With:
#	  25325E: move.b  #$D0, D0		; When not in a boss fight
#	  25326C  move.b  #$D0, D0  	; During boss fight
# ------------------------------------------------------------------------------------------

cheat "Longer Hyper I-frames"
default 0
0 "Disabled"
1 "Enabled", 0, 0x25325E, 0x10, 0, 0x25325F, 0x3C, 0, 0x253260, 0x00, 0, 0x253261, 0xD0, 0, 0x25326C, 0x10, 0, 0x25326D, 0x3C, 0, 0x25326E, 0x00, 0, 0x25326F, 0xD0

# ------------------------------------------------------------------------------------------
# Bees Grant Hyper Meter Even During Hyper Mode
# 
# Code Change
#   Replaces:
#	  27FBA2: tst.w  $81b63e.l
#	  27FBA8: bne  $27fbee	
#		  
#   With:
#	  27FBA2: nop
#	  27FBA4: nop
#	  27FBA6: nop
#	  27FBA8: nop
#	  27FBAA: nop
# ------------------------------------------------------------------------------------------

cheat "Bees Grant Hyper Meter Even During Hyper Mode"
default 0
0 "Disabled"
1 "Enabled", 0, 0x27FBA2, 0x4E, 0, 0x27FBA3, 0x71, 0, 0x27FBA4, 0x4E, 0, 0x27FBA5, 0x71, 0, 0x27FBA6, 0x4E, 0, 0x27FBA7, 0x71, 0, 0x27FBA8, 0x4E, 0, 0x27FBA9, 0x71, 0, 0x27FBAA, 0x4E, 0, 0x27FBAB, 0x71

# ------------------------------------------------------------------------------------------
# Lives +5 per Score Extend
# 
# Code Change
#   Replaces:
#	  284350: addq.w #1, (A3)
#		  
#	With:
#	  284350: addq.w #5, (A3)
# ------------------------------------------------------------------------------------------

cheat "Lives +5 per Score Extend"
default 0
0 "Disabled"
1 "Enabled", 0, 0x284350, 0x5A, 0, 0x284351, 0x53

# ------------------------------------------------------------------------------------------
# Stage 4 Extend Gives 5 Lives
#
# Code Change 
#   Replaces:
#	  253118: addq.w #1, $8130be.l
#		  
#	With:
#	  253118: addq.w #5, $8130be.l
# ------------------------------------------------------------------------------------------

cheat "Stage 4 Extend Gives 5 Lives"
default 0
0 "Disabled"
1 "Enabled", 0, 0x253118, 0x5A, 0, 0x253119, 0x79, 0, 0x25311A, 0x00, 0, 0x25311B, 0x81, 0, 0x25311C, 0x30, 0, 0x25311D, 0xBE

# ------------------------------------------------------------------------------------------
# Fill Hyper Meter on Death
#
# Code Change 
#   Replaces:
#	  287B9A:  addi.w  #$258, $81b64a.l
#		  
#	With:
#	  287B9A:  addi.w  #$95f, $81b64a.l
# ------------------------------------------------------------------------------------------

cheat "Fill Hyper Meter on Death"
default 0
0 "Disabled"
1 "Enabled", 0, 0x287B9A, 0x06, 0, 0x287B9B, 0x79, 0, 0x287B9C, 0x09, 0, 0x287B9D, 0x5F, 0, 0x287B9E, 0x00, 0, 0x287B9F, 0x81, 0, 0x287BA0, 0xB6, 0, 0x287BA1, 0x4A

# ------------------------------------------------------------------------------------------
# Change Blue Bullets to Green
#
# Palette Change
#   Also changes jet fuel colour at back of player ship
# ------------------------------------------------------------------------------------------

cheat "Change Blue Bullets to Green"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2243F8, 0xFF, 0, 0x2243F9, 0xFF, 0, 0x2243FA, 0xDB, 0, 0x2243FB, 0xF6, 0, 0x2243FC, 0xBF, 0, 0x2243FD, 0xEF, 0, 0x2243FE, 0xA7, 0, 0x2243FF, 0xE9, 0, 0x224400, 0x9B, 0, 0x224401, 0xE6, 0, 0x224402, 0x83, 0, 0x224403, 0xE0, 0, 0x224404, 0x83, 0, 0x224405, 0x43, 0, 0x224406, 0x83, 0, 0x224407, 0x43, 0, 0x224408, 0x82, 0, 0x224409, 0x64, 0, 0x22440A, 0x81, 0, 0x22440B, 0xE5, 0, 0x22440C, 0x81, 0, 0x22440D, 0x44

# ------------------------------------------------------------------------------------------
# Change Pink Bullets to Red
#
# Palette Change
#  
# ------------------------------------------------------------------------------------------

cheat "Change Pink Bullets to Red"
default 0
0 "Disabled"
1 "Enabled", 0, 0x22440E, 0xFD, 0, 0x22440F, 0xEF, 0, 0x224410, 0xFD, 0, 0x224411, 0x6B, 0, 0x224412, 0xFC, 0, 0x224413, 0xE7, 0, 0x224414, 0xFC, 0, 0x224415, 0xA5, 0, 0x224416, 0xFC, 0, 0x224417, 0x42

# ------------------------------------------------------------------------------------------
# Lasering Large Enemies Builds Extra Hyper Meter
# 
# Code Change
#  Replaces:
#    28677E: addi.w  #$18, D2
#		
#  With:
#    28677E: addi.w  #$50, D2
# ------------------------------------------------------------------------------------------

cheat "----Lasering Large Enemies Builds Extra Hyper Meter"
default 0
0 "Disabled"
1 "Enabled", 0, 0x286780, 0x00, 0, 0x286781, 0x50

# ------------------------------------------------------------------------------------------
# Lasering Bosses Builds Extra Hyper Meter
# 
# Code Change
#  Replaces:
#    2867BC: moveq   #$4, D2		   ; While not in hyper mode
#    2867C6: moveq   #$30, D2          ; During hyper
#		
#  With:
#    2867BC: moveq   #$40, D2	      ; While not in hyper mode
#    2867C6: moveq   #$60, D2         ; During hyper
# ------------------------------------------------------------------------------------------

cheat "----Lasering Bosses Builds Extra Hyper Meter"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2867BC, 0x74, 0, 0x2867BD, 0x40, 0, 0x2867C6, 0x74, 0, 0x2867C7, 0x60

# ------------------------------------------------------------------------------------------
# (Hyper Mode) Gain More Hyper Meter From Enemies
#
# Code Change 
#   Replaces:
#	  28669E: adda.w  D0, A0
#	  2866A0: move.w  (A0), D0
#		  
#	With:
#	  28669E: addi.w  #$02, D0 
#		
#	Build more hyper meter when attacking enemies during hyper mode
#	Overpowered, especially when using a lvl 5 hyper
# ------------------------------------------------------------------------------------------

cheat "----(Hyper Mode) Gain More Hyper Meter From Enemies"
default 0
0 "Disabled"
1 "Enabled", 0, 0x28669E, 0x06, 0, 0x28669F, 0x40, 0, 0x2866A0, 0x00, 0, 0x2866A1, 0x02

# ------------------------------------------------------------------------------------------
# Max Hyper Rank When Using Hyper
#
# Code Change 
#   Replaces:
#	  285A70: bls  $285a7a		
#		
#	With:
#	  285A70: nop
#
#  Hyper rank will be maxed out on any hyper activation
# ------------------------------------------------------------------------------------------

cheat "----Max Hyper Rank When Using Hyper"
default 0
0 "Disabled"
1 "Enabled", 0, 0x285A70, 0x4E, 0, 0x285A71, 0x71

# ------------------------------------------------------------------------------------------
# Hyper Medals Fall Faster and Rise Slower
#
# Code Change 
#   Replaces:
#	  27F0A2: subi.w  #$40, ($2,A6)	; Medal falling
#	  27F0BA: addi.w  #$18, ($2,A6)	; Medal rising
#		
#	With:
#	  27F0A2: subi.w  #$80, ($2,A6)   ; Medal falling
#	  27F0BA: addi.w  #$1, ($2,A6)    ; Medal rising
#		
#	Makes hyper medals easier to be grabbed
#	Not recommended, just use the "Aquire Hyper Medals Instantly" code
# ------------------------------------------------------------------------------------------

cheat "----Hyper Medals Fall Faster and Rise Slower"
default 0
0 "Disabled"
1 "Enabled", 0, 0x27F0A2, 0x04, 0, 0x27F0A3, 0x6E, 0, 0x27F0A4, 0x00, 0, 0x27F0A5, 0x80, 0, 0x27F0A6, 0x00, 0, 0x27F0A7, 0x02, 0, 0x27F0BA, 0x06, 0, 0x27F0BB, 0x6E, 0, 0x27F0BC, 0x00, 0, 0x27F0BD, 0x01, 0, 0x27F0BE, 0x00, 0, 0x27F0BF, 0x02

# ------------------------------------------------------------------------------------------
# Every Hyper Activation is Level 5
#
# Code Change 
#   Replaces:
#	  285A56: move.w  $81b65c.l, D0	
#		  
#	With:
#	  285A56: move.b  #$5, D0
#	  285A5A: nop
# ------------------------------------------------------------------------------------------

cheat "----Every hyper activation is level 5"
default 0
0 "Disabled"
1 "Enabled", 0, 0x285A56, 0x10, 0, 0x285A57, 0x3C, 0, 0x285A58, 0x00, 0, 0x285A59, 0x05, 0, 0x285A5A, 0x4E, 0, 0x285A5B, 0x71

# ------------------------------------------------------------------------------------------
# Remove Hyper Activation Slowdown
#
# Code Change
#   Replaces:
#	  2498C4:  move.w  #$14, $80392E
#		  
#	With:
#	  2498C4:  move.w  #$0, $80392E
# ------------------------------------------------------------------------------------------

cheat "----Remove Hyper Activation Slowdown"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2498C4, 0x33, 0, 0x2498C5, 0xFC, 0, 0x2498C6, 0x00, 0, 0x2498C7, 0x00, 0, 0x2498C8, 0x00, 0, 0x2498C9, 0x80, 0, 0x2498CA, 0x39, 0, 0x2498CB, 0x2E

