# ------------------------------------------------------------------------------------------
# Loop 2 Chain Timer for Loop 1
#
# Table Value Change
#   Replaces:
#     287DF0: 0038
#
#   With:
#     287DF0: 005A
#
#   Chain timing is based on the max capacity of the combo gauge
#   When the capacity is higher, the meter takes longer to drain once it fills up
# ------------------------------------------------------------------------------------------

cheat "Loop 2 chain timer for loop 1"
default 0
0 "Disabled"
1 "Enabled", 0, 0x287DF0, 0x00, 0, 0x287DF1, 0x5A

# ------------------------------------------------------------------------------------------
# Smaller Hitbox
#
#  Memory Value Freeze
#    8103F6: 0050 0050
#
#  Much smaller hitbox
# ------------------------------------------------------------------------------------------

cheat "Smaller Hitbox"
default 0
0 "Disabled"
1 "Enabled", 0, 0x8103F6, 0x00, 0, 0x8103F7, 0x50, 0, 0x8103F8, 0x00, 0, 0x8103F9, 0x50

# ------------------------------------------------------------------------------------------
# Aquire Hyper Medals Instantly
#
# Code Change
#   Replaces:
#     27EFCA: btst  #$c, D1
#     27EFCE: beq  $27efec
# 
#  With:
#    27EFCA: jmp  $27efd2
#    27EFD0: nop
#
#  After filling hyper meter, player will instantly get it instead of having to pick it up
# ------------------------------------------------------------------------------------------

cheat "Aquire Hyper Medals Instantly"
default 0
0 "Disabled"
1 "Enabled", 0, 0x27EFCA, 0x4E, 0, 0x27EFCB, 0xF9, 0, 0x27EFCC, 0x00, 0, 0x27EFCD, 0x27, 0, 0x27EFCE, 0xEF, 0, 0x27EFCF, 0xD2, 0, 0x27EFD0, 0x4E, 0, 0x27EFD1, 0x71

# ------------------------------------------------------------------------------------------
# Keep Combo Gauge High While Lasering Large Enemy
# 
# Code Change
#  Replaces:
#    2869E0: cmpi.w  #$a, $81b5c0.l  	; When not in hyper
#	 2869EA: move.w  #$a, $81b5c0.l   	; When not in hyper
#	 2869F4: cmpi.w  #$19, $81b5c0.l    ; During hyper mode
#	 2869FE: move.w  #$19, $81b5c0.l    ; During hyper mode
#		
#  With:
#    2869E0: cmpi.w  #$38, $81b5c0.l    ; When not in hyper
#	 2869EA: move.w  #$38, $81b5c0.l   	; When not in hyper
#	 2869F4: cmpi.w  #$38, $81b5c0.l  	; During hyper mode
#	 2869FE: move.w  #$38, $81b5c0.l 	; During hyper mode
# ------------------------------------------------------------------------------------------

cheat "Keep Combo Gauge High While Lasering Large Enemy"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2869E2, 0x00, 0, 0x2869E3, 0x38, 0, 0x2869EC, 0x00, 0, 0x2869ED, 0x38, 0, 0x2869F6, 0x00, 0, 0x2869F7, 0x38, 0, 0x286A00, 0x00, 0, 0x286A01, 0x38

# ------------------------------------------------------------------------------------------
# Shot and Laser Power Level Max
# 
# Memory Value Freeze
#   810406: 0008 0008
# ------------------------------------------------------------------------------------------

cheat "Shot and Laser Power Level Max"
default 0
0 "Disabled"
1 "Enabled", 0, 0x810406, 0x00, 0, 0x810407, 0x08, 0, 0x810408, 0x00, 0, 0x810409, 0x08

# ------------------------------------------------------------------------------------------
# Increase Combo Gauge Increment Value
#
# Code Change
#   Replaces:
#     2862D4: move.w  (A0,D2.w), $81b5e0.l
#		
#  With:
#    2862D4: move.w  #$5a, 81b5e0.l  
#
#  Enemies that cannot be multi-hit would be hard to combo from. This makes it easier
#  Also forces the increment value to be the same regardless of ship type
# ------------------------------------------------------------------------------------------

cheat "Increase Combo Gauge Increment Value"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2862D4, 0x33, 0, 0x2862D5, 0xFC, 0, 0x2862D6, 0x00, 0, 0x2862D7, 0x59, 0, 0x2862D8, 0x00, 0, 0x2862D9, 0x81, 0, 0x2862DA, 0xB5, 0, 0x2862DB, 0xE0

# ------------------------------------------------------------------------------------------
# Longer Hyper I-frames
# 
# Code Change
#   Replaces:
#	  25325E: move.b  #$50, D0	    ; When not in a boss fight
#	  25326C: move.b  #$78, D0  	; During boss fight
#		  
#	With:
#	  25325E: move.b  #$D0, D0		; When not in a boss fight
#	  25326C  move.b  #$D0, D0  	; During boss fight
# ------------------------------------------------------------------------------------------

cheat "Longer Hyper I-frames"
default 0
0 "Disabled"
1 "Enabled", 0, 0x25325E, 0x10, 0, 0x25325F, 0x3C, 0, 0x253260, 0x00, 0, 0x253261, 0xD0, 0, 0x25326C, 0x10, 0, 0x25326D, 0x3C, 0, 0x25326E, 0x00, 0, 0x25326F, 0xD0

# ------------------------------------------------------------------------------------------
# Bees Grant Hyper Meter Even During Hyper Mode
# 
# Code Change
#   Replaces:
#	  27FBA2: tst.w  $81b63e.l
#	  27FBA8: bne  $27fbee	
#		  
#   With:
#	  27FBA2: nop
#	  27FBA4: nop
#	  27FBA6: nop
#	  27FBA8: nop
#	  27FBAA: nop
# ------------------------------------------------------------------------------------------

cheat "Bees Grant Hyper Meter Even During Hyper Mode"
default 0
0 "Disabled"
1 "Enabled", 0, 0x27FBA2, 0x4E, 0, 0x27FBA3, 0x71, 0, 0x27FBA4, 0x4E, 0, 0x27FBA5, 0x71, 0, 0x27FBA6, 0x4E, 0, 0x27FBA7, 0x71, 0, 0x27FBA8, 0x4E, 0, 0x27FBA9, 0x71, 0, 0x27FBAA, 0x4E, 0, 0x27FBAB, 0x71

# ------------------------------------------------------------------------------------------
# Lives +5 per Score Extend
# 
# Code Change
#   Replaces:
#	  284350: addq.w #1, (A3)
#		  
#	With:
#	  284350: addq.w #5, (A3)
# ------------------------------------------------------------------------------------------

cheat "Lives +5 per Score Extend"
default 0
0 "Disabled"
1 "Enabled", 0, 0x284350, 0x5A, 0, 0x284351, 0x53

# ------------------------------------------------------------------------------------------
# Stage 4 Extend Gives 5 Lives
#
# Code Change 
#   Replaces:
#	  253118: addq.w #1, $8130be.l
#		  
#	With:
#	  253118: addq.w #5, $8130be.l
# ------------------------------------------------------------------------------------------

cheat "Stage 4 Extend Gives 5 Lives"
default 0
0 "Disabled"
1 "Enabled", 0, 0x253118, 0x5A, 0, 0x253119, 0x79, 0, 0x25311A, 0x00, 0, 0x25311B, 0x81, 0, 0x25311C, 0x30, 0, 0x25311D, 0xBE

# ------------------------------------------------------------------------------------------
# Fill Hyper Meter on Death
#
# Code Change 
#   Replaces:
#	  287B9A:  addi.w  #$258, $81b64a.l
#		  
#	With:
#	  287B9A:  addi.w  #$95f, $81b64a.l
# ------------------------------------------------------------------------------------------

cheat "Fill Hyper Meter on Death"
default 0
0 "Disabled"
1 "Enabled", 0, 0x287B9A, 0x06, 0, 0x287B9B, 0x79, 0, 0x287B9C, 0x09, 0, 0x287B9D, 0x5F, 0, 0x287B9E, 0x00, 0, 0x287B9F, 0x81, 0, 0x287BA0, 0xB6, 0, 0x287BA1, 0x4A

# ------------------------------------------------------------------------------------------
# Change Blue Bullets to Green
#
# Palette Change
#   Also changes jet fuel colour at back of player ship
#   Must be activated before selecting ship
# ------------------------------------------------------------------------------------------

cheat "Change Blue Bullets to Green"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2243F8, 0xFF, 0, 0x2243F9, 0xFF, 0, 0x2243FA, 0xDB, 0, 0x2243FB, 0xF6, 0, 0x2243FC, 0xBF, 0, 0x2243FD, 0xEF, 0, 0x2243FE, 0xA7, 0, 0x2243FF, 0xE9, 0, 0x224400, 0x9B, 0, 0x224401, 0xE6, 0, 0x224402, 0x83, 0, 0x224403, 0xE0, 0, 0x224404, 0x83, 0, 0x224405, 0x43, 0, 0x224406, 0x83, 0, 0x224407, 0x43, 0, 0x224408, 0x82, 0, 0x224409, 0x64, 0, 0x22440A, 0x81, 0, 0x22440B, 0xE5, 0, 0x22440C, 0x81, 0, 0x22440D, 0x44

# ------------------------------------------------------------------------------------------
# Change Pink Bullets to Red
#
# Palette Change
#   Must be activated before selecting ship
# ------------------------------------------------------------------------------------------

cheat "Change Pink Bullets to Red"
default 0
0 "Disabled"
1 "Enabled", 0, 0x22440E, 0xFF, 0, 0x22440F, 0x18, 0, 0x224410, 0xFE, 0, 0x224411, 0x52, 0, 0x224412, 0xFD, 0, 0x224413, 0x8C, 0, 0x224414, 0xFC, 0, 0x224415, 0xC6, 0, 0x224416, 0xFC, 0, 0x224417, 0x00

# ------------------------------------------------------------------------------------------
# Red Hyper Colours
#
# Palette Change
#   Shots and laser in hyper mode will be red
# ------------------------------------------------------------------------------------------

cheat "Red Hyper Colours"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2229F8, 0xFA, 0, 0x2229F9, 0x52, 0, 0x2229FA, 0xFA, 0, 0x2229FB, 0x52, 0, 0x2229FC, 0xED, 0, 0x2229FD, 0xEF, 0, 0x2229FE, 0xED, 0, 0x2229FF, 0x8C, 0, 0x222A00, 0xED, 0, 0x222A01, 0x4A, 0, 0x222A02, 0xE1, 0, 0x222A03, 0x29, 0, 0x222A04, 0xE0, 0, 0x222A05, 0xC6, 0, 0x222A06, 0xE0, 0, 0x222A07, 0xA5, 0, 0x222A08, 0xE0, 0, 0x222A09, 0x42, 0, 0x222A0A, 0xE0, 0, 0x222A0B, 0x00, 0, 0x222A0C, 0xE0, 0, 0x222A0D, 0x86, 0, 0x222A0E, 0xC0, 0, 0x222A0F, 0x04, 0, 0x222A10, 0xB0, 0, 0x222A11, 0x03, 0, 0x222A12, 0xB0, 0, 0x222A13, 0x03, 0, 0x222A14, 0xB0, 0, 0x222A15, 0x03, 0, 0x222A38, 0xFA, 0, 0x222A39, 0x52, 0, 0x222A3A, 0xFA, 0, 0x222A3B, 0x52, 0, 0x222A3C, 0xED, 0, 0x222A3D, 0xEF, 0, 0x222A3E, 0xED, 0, 0x222A3F, 0x8C, 0, 0x222A40, 0xED, 0, 0x222A41, 0x4A, 0, 0x222A42, 0xE1, 0, 0x222A43, 0x29, 0, 0x222A44, 0xE0, 0, 0x222A45, 0xC6, 0, 0x222A46, 0xE0, 0, 0x222A47, 0xA5, 0, 0x222A48, 0xE0, 0, 0x222A49, 0x42, 0, 0x222A4A, 0xE0, 0, 0x222A4B, 0x00, 0, 0x222A4C, 0xE0, 0, 0x222A4D, 0x86, 0, 0x222A4E, 0xC0, 0, 0x222A4F, 0x04, 0, 0x222A50, 0xB0, 0, 0x222A51, 0x03, 0, 0x222A52, 0xB0, 0, 0x222A53, 0x03, 0, 0x222A54, 0xB0, 0, 0x222A55, 0x03

# ------------------------------------------------------------------------------------------
# Type B Purple Main Body and Laser Colour
#
# Palette Change
# ------------------------------------------------------------------------------------------

cheat "Type B Purple Main Body and Laser Colour"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2228DA, 0xE2, 0, 0x2228DB, 0x9E, 0, 0x2228DC, 0xCE, 0, 0x2228DD, 0x38, 0, 0x2228DE, 0xC5, 0, 0x2228DF, 0xD6, 0, 0x2228E0, 0xC1, 0, 0x2228E1, 0xB4, 0, 0x2228E2, 0xB9, 0, 0x2228E3, 0x93, 0, 0x2228E4, 0xB5, 0, 0x2228E5, 0x72, 0, 0x2228E6, 0xB1, 0, 0x2228E7, 0x31, 0, 0x2228E8, 0xAD, 0, 0x2228E9, 0x10, 0, 0x2228EA, 0xA4, 0, 0x2228EB, 0xEE, 0, 0x2228EC, 0xA0, 0, 0x2228ED, 0xCD, 0, 0x2228EE, 0xA0, 0, 0x2228EF, 0xCD, 0, 0x2228F0, 0x9C, 0, 0x2228F1, 0xAC, 0, 0x2228F2, 0x98, 0, 0x2228F3, 0x6B, 0, 0x2228F4, 0x94, 0, 0x2228F5, 0x49, 0, 0x2229B8, 0xE2, 0, 0x2229B9, 0x9E, 0, 0x2229BA, 0xCE, 0, 0x2229BB, 0x38, 0, 0x2229BC, 0xC5, 0, 0x2229BD, 0xD6, 0, 0x2229BE, 0xC1, 0, 0x2229BF, 0xB4, 0, 0x2229C0, 0xB9, 0, 0x2229C1, 0x93, 0, 0x2229C2, 0xB5, 0, 0x2229C3, 0x72, 0, 0x2229C4, 0xB1, 0, 0x2229C5, 0x31, 0, 0x2229C6, 0xAD, 0, 0x2229C7, 0x10, 0, 0x2229C8, 0xA4, 0, 0x2229C9, 0xEE, 0, 0x2229CA, 0xA0, 0, 0x2229CB, 0xCD, 0, 0x2229CC, 0xA0, 0, 0x2229CD, 0xCD, 0, 0x2229CE, 0x9C, 0, 0x2229CF, 0xAC, 0, 0x2229D0, 0x98, 0, 0x2229D1, 0x6B, 0, 0x2229D2, 0x94, 0, 0x2229D3, 0x49, 0, 0x2229D4, 0x90, 0, 0x2229D5, 0x28

# ------------------------------------------------------------------------------------------
# Exy Type B Has Type A Movement Speed
#
# ------------------------------------------------------------------------------------------

cheat "Exy Type B Has Type A Movement Speed"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2035BC, 0x00, 0, 0x2035BD, 0x00, 0, 0x2035BE, 0x0A, 0, 0x2035BF, 0x3A, 0, 0x202D9C, 0x00, 0, 0x202D9D, 0x00, 0, 0x202D9E, 0x07, 0, 0x202D9F, 0x70, 0, 0x2033B8, 0x00, 0, 0x2033B9, 0x00, 0, 0x2033BA, 0x0F, 0, 0x2033BB, 0x62, 0, 0x202B98, 0x00, 0, 0x202B99, 0x00, 0, 0x202B9A, 0x0B, 0, 0x202B9B, 0x30, 0, 0x2034B8, 0x00, 0, 0x2034B9, 0x00, 0, 0x2034BA, 0x0A, 0, 0x2034BB, 0xBE, 0, 0x2034BC, 0x00, 0, 0x2034BD, 0x00, 0, 0x2034BE, 0x07, 0, 0x2034BF, 0x38, 0, 0x202C98, 0x00, 0, 0x202C99, 0x00, 0, 0x202C9A, 0x07, 0, 0x202C9B, 0xD0, 0, 0x202C9C, 0x00, 0, 0x202C9D, 0x00, 0, 0x202C9E, 0x05, 0, 0x202C9F, 0x40

# ------------------------------------------------------------------------------------------
# Lasering Large Enemies Builds Extra Hyper Meter
# 
# Code Change
#  Replaces:
#    28677E: addi.w  #$18, D2
#		
#  With:
#    28677E: addi.w  #$50, D2
# ------------------------------------------------------------------------------------------

cheat "----Lasering Large Enemies Builds Extra Hyper Meter"
default 0
0 "Disabled"
1 "Enabled", 0, 0x286780, 0x00, 0, 0x286781, 0x50

# ------------------------------------------------------------------------------------------
# Lasering Bosses Builds Extra Hyper Meter
# 
# Code Change
#  Replaces:
#    2867BC: moveq   #$4, D2		   ; While not in hyper mode
#    2867C6: moveq   #$30, D2          ; During hyper
#		
#  With:
#    2867BC: moveq   #$40, D2	      ; While not in hyper mode
#    2867C6: moveq   #$60, D2         ; During hyper
# ------------------------------------------------------------------------------------------

cheat "----Lasering Bosses Builds Extra Hyper Meter"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2867BC, 0x74, 0, 0x2867BD, 0x40, 0, 0x2867C6, 0x74, 0, 0x2867C7, 0x60

# ------------------------------------------------------------------------------------------
# (Hyper Mode) Gain More Hyper Meter From Enemies
#
# Code Change 
#   Replaces:
#	  28669E: adda.w  D0, A0
#	  2866A0: move.w  (A0), D0
#		  
#	With:
#	  28669E: addi.w  #$02, D0 
#		
#	Build more hyper meter when attacking enemies during hyper mode
#	Overpowered, especially when using a lvl 5 hyper
# ------------------------------------------------------------------------------------------

cheat "----(Hyper Mode) Gain More Hyper Meter From Enemies"
default 0
0 "Disabled"
1 "Enabled", 0, 0x28669E, 0x06, 0, 0x28669F, 0x40, 0, 0x2866A0, 0x00, 0, 0x2866A1, 0x02

# ------------------------------------------------------------------------------------------
# Max Hyper Rank When Using Hyper
#
# Code Change 
#   Replaces:
#	  285A70: bls  $285a7a		
#		
#	With:
#	  285A70: nop
#
#  Hyper rank will be maxed out on any hyper activation
# ------------------------------------------------------------------------------------------

cheat "----Max Hyper Rank When Using Hyper"
default 0
0 "Disabled"
1 "Enabled", 0, 0x285A70, 0x4E, 0, 0x285A71, 0x71

# ------------------------------------------------------------------------------------------
# Hyper Medals Fall Faster and Rise Slower
#
# Code Change 
#   Replaces:
#	  27F0A2: subi.w  #$40, ($2,A6)	; Medal falling
#	  27F0BA: addi.w  #$18, ($2,A6)	; Medal rising
#		
#	With:
#	  27F0A2: subi.w  #$80, ($2,A6)   ; Medal falling
#	  27F0BA: addi.w  #$1, ($2,A6)    ; Medal rising
#		
#	Makes hyper medals easier to be grabbed
#	Not recommended, just use the "Aquire Hyper Medals Instantly" code
# ------------------------------------------------------------------------------------------

cheat "----Hyper Medals Fall Faster and Rise Slower"
default 0
0 "Disabled"
1 "Enabled", 0, 0x27F0A2, 0x04, 0, 0x27F0A3, 0x6E, 0, 0x27F0A4, 0x00, 0, 0x27F0A5, 0x80, 0, 0x27F0A6, 0x00, 0, 0x27F0A7, 0x02, 0, 0x27F0BA, 0x06, 0, 0x27F0BB, 0x6E, 0, 0x27F0BC, 0x00, 0, 0x27F0BD, 0x01, 0, 0x27F0BE, 0x00, 0, 0x27F0BF, 0x02

# ------------------------------------------------------------------------------------------
# Every Hyper Activation is Level 5
#
# Code Change 
#   Replaces:
#	  285A56: move.w  $81b65c.l, D0	
#		  
#	With:
#	  285A56: move.b  #$5, D0
#	  285A5A: nop
# ------------------------------------------------------------------------------------------

cheat "----Every hyper activation is level 5"
default 0
0 "Disabled"
1 "Enabled", 0, 0x285A56, 0x10, 0, 0x285A57, 0x3C, 0, 0x285A58, 0x00, 0, 0x285A59, 0x05, 0, 0x285A5A, 0x4E, 0, 0x285A5B, 0x71

# ------------------------------------------------------------------------------------------
# Remove Hyper Activation Slowdown
#
# Code Change
#   Replaces:
#	  2498C4:  move.w  #$14, $80392E
#		  
#	With:
#	  2498C4:  move.w  #$0, $80392E
# ------------------------------------------------------------------------------------------

cheat "----Remove Hyper Activation Slowdown"
default 0
0 "Disabled"
1 "Enabled", 0, 0x2498C4, 0x33, 0, 0x2498C5, 0xFC, 0, 0x2498C6, 0x00, 0, 0x2498C7, 0x00, 0, 0x2498C8, 0x00, 0, 0x2498C9, 0x80, 0, 0x2498CA, 0x39, 0, 0x2498CB, 0x2E

